# Xeon-Media-Services

./: README.md  create-service.sh  create-template-INSTR.txt  pom.xml
SHIT/: GreetResource.java  ImageResource.java
audio-services/: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
audio-services/src/main/java/com/xeon2035/audio/: AudioResource.java  AudioServiceServer.java  RestApplication.java
audio-services/src/main/java/com/xeon2035/audio/utils/: ClearTerminal.java  LogUtil.java
config/: .env  application.properties
video-service/: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
video-service/src/main/java/com/xeon2035/video/: RestApplication.java  VideoResource.java  VideoServiceServer.java
video-service/src/main/java/com/xeon2035/video/utils/: ClearTerminal.java  LogUtil.java
