<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xeon2035</groupId>
    <artifactId>media-services</artifactId>
    <version>4.2.0</version>
    <packaging>pom</packaging>
    <name>Xeon Media Services</name>

    <modules>
        <module>audio-services</module>
        <module>video-service</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <helidon.version>4.2.0</helidon.version>
    </properties>
</project>
