# src/main/resources/META-INF/microprofile-config.properties
# Microprofile server properties
server.port=8086
server.host=0.0.0.0

# Disable problematic features
mp.metrics.disabled=true
mp.health.enabled=false
